Algoritmo "exercicio1"
// Disciplina   : P.A
// Professor   : Cíntia Pinho
// Descrição   : Mostra para o usuário os números que deseja ver.
// Autor(a)    : Yuri Candido da Silva
// Data atual  : 8/15/2021
Var
cont, init, final: inteiro

Inicio
escreva("Olá! Digite o número inicial que deseja ver: ")
leia(init)

escreva("Agora, digite o número final que deseja ver: ")
leia(final)

para cont de init ate final faca
     escreval(cont)
fimpara

// Para facilitar este processo, temos 3 tipos de laços, e são eles:
// PARA  --> QUANDO EU SEI EXATAMENTE A QUANTIDADE DE VEZES QUE EU
//           PRECISO RODAR O ALGORITMO
// ENQUANTO --> CONDIÇÃO DE ENTRADA (VAI EXECUTAR ENQUANTO ESSA CONDIÇÃO
//              CONTINUAR VERDADEIRA)
// REPITA --> CONDIÇÃO DE SAÍDA (VAI EXECUTAR ATÉ QUE O USUÁRIO
//            SOLICITE QUE A CONDIÇÃO DE SAÍDA NÃO SEJA EXECUTADA.)
// TODO LAÇO DE REPETIÇÃO TEM UM CONTADOR.
Fimalgoritmo