Algoritmo "exercicio3"
// Disciplina   : P.A
// Professor   : Cíntia Pinho
// Descrição   : Mostra os números ímpares entre 100 e 200.
// Autor(a)    : Yuri Candido da Silva
// Data atual  : 8/15/2021
Var
cont: inteiro

Inicio
escreva("Olá! Este programa é apenas para lhe mostrar os números ímpares entre 100 e 200.")

para cont de 99 ate 200 passo 2 faca
     escreval(cont)
fimpara

// Para facilitar este processo, temos 3 tipos de laços, e são eles:
// PARA  --> QUANDO EU SEI EXATAMENTE A QUANTIDADE DE VEZES QUE EU
//           PRECISO RODAR O ALGORITMO
// ENQUANTO --> CONDIÇÃO DE ENTRADA (VAI EXECUTAR ENQUANTO ESSA CONDIÇÃO
//              CONTINUAR VERDADEIRA)
// REPITA --> CONDIÇÃO DE SAÍDA (VAI EXECUTAR ATÉ QUE O USUÁRIO
//            SOLICITE QUE A CONDIÇÃO DE SAÍDA NÃO SEJA EXECUTADA.)
// TODO LAÇO DE REPETIÇÃO TEM UM CONTADOR.
Fimalgoritmo