Algoritmo "area_do_losango"

//Este algoritmo calcula a área do losango
//Autor: Yuri Silva
//Data: 02/03/2021

Var

//Declaração de viariáveis

diagonalMaior,diagonalMenor,area: real

Inicio

//Entrada de dados

escreval("----------ESTE PROGRAMA CALCULA A ÁREA DO LOSANGO--------")

escreval("Digite a Diagonal Maior do Losango")
leia(diagonalMaior)

escreval("Digite a Diagonal Menor do Losango")
leia(diagonalMenor)

//Processamento
area <- (diagonalMaior*diagonalMenor)/2

//Saída

escreval("A área do Losango é: ", area)
escreval("")
escreval("Obrigado por usar este programa!")

Fimalgoritmo